[gd_scene load_steps=5 format=3 uid="uid://dki5400tsy1a4"]

[ext_resource type="Texture2D" uid="uid://bh8svqfso3qj3" path="res://Grafik/MapRight/Fence/FenceType2.png" id="1_0y083"]
[ext_resource type="ArrayMesh" uid="uid://c0p5k0on58uhd" path="res://Grafik/MapRight/Fence/FenceType2.obj" id="2_gfxvl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceemq"]
albedo_texture = ExtResource("1_0y083")

[sub_resource type="BoxShape3D" id="BoxShape3D_m55j1"]
size = Vector3(2.14655, 2.88464, 0.666748)

[node name="FenceType2" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 12.5)
material_override = SubResource("StandardMaterial3D_ceemq")
mesh = ExtResource("2_gfxvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.865326, 0.942322, 0.0604248)
shape = SubResource("BoxShape3D_m55j1")
