[gd_scene load_steps=3 format=3 uid="uid://djgntw080puqe"]

[ext_resource type="ArrayMesh" uid="uid://cld5maibrvcf" path="res://Grafik/Models/MapRight/Fence/FenceType3.vox" id="1_2uxa1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_djaql"]
size = Vector3(0.862427, 3, 0.629883)

[node name="FenceType3" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12.5)
mesh = ExtResource("1_2uxa1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0464478, 1, 0.0727539)
shape = SubResource("BoxShape3D_djaql")
