[gd_scene load_steps=3 format=3 uid="uid://ckqkwbkdj7prs"]

[ext_resource type="ArrayMesh" uid="uid://db7i0o1o8kvco" path="res://Grafik/MapRight/Graves/GraveWithCross.vox" id="1_4t0yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_upk36"]
size = Vector3(1.12158, 1.52649, 1.99658)

[node name="GraveWithCross" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67775, 0, 12.7382)
mesh = ExtResource("1_4t0yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.315, 0, 0, 0, 1.985, 0, 0, 0, 1, -0.285, 0.503156, -0.083)
shape = SubResource("BoxShape3D_upk36")
