[gd_scene load_steps=2 format=3 uid="uid://k8h2c7dlwg0f"]

[ext_resource type="Script" path="res://ProgressBar.cs" id="1_q2l8u"]

[node name="ProgressBar" type="ProgressBar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 27.0
grow_horizontal = 0
script = ExtResource("1_q2l8u")
