[gd_scene load_steps=3 format=3 uid="uid://dmnevj70s3khn"]

[ext_resource type="ArrayMesh" uid="uid://clvvdqrqjuncx" path="res://Grafik/Models/MapRight/House/CountrySide_Source.vox" id="1_2igyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ylqf2"]
size = Vector3(9.79205, 5.10828, 5.64038)

[node name="House" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2igyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26111, 3.39713, 4.55815)
shape = SubResource("BoxShape3D_ylqf2")
