[gd_scene load_steps=7 format=3 uid="uid://cm0oo3g3hrblj"]

[ext_resource type="Script" path="res://scripts/level.cs" id="1_fnlip"]
[ext_resource type="Script" path="res://scripts/Shooter.cs" id="2_wrc6k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_28p2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hltu8"]
albedo_color = Color(0.733333, 0, 0.0156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gqtyv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwmr1"]
albedo_color = Color(0, 0, 0, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_fnlip")

[node name="Shooter" type="CharacterBody3D" parent="."]
script = ExtResource("2_wrc6k")
metadata/_edit_group_ = true

[node name="Body" type="MeshInstance3D" parent="Shooter"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_28p2v")
surface_material_override/0 = SubResource("StandardMaterial3D_hltu8")

[node name="Eyes" type="MeshInstance3D" parent="Shooter/Body"]
transform = Transform3D(0.31184, 0, 0, 0, 0.4, 0, 0, 0, 0.630079, 0.350757, 0.310238, -0.0260257)
mesh = SubResource("BoxMesh_gqtyv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gwmr1")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Shooter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0156879, 0, -0.0872682)
polygon = PackedVector2Array(0.548314, 0.878116, -0.555273, 0.891213, -0.54972, -0.724631, 0.516403, -0.757947)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.994611, 0)
use_collision = true
size = Vector3(20, 1, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.12941, -0.866025, 0.482963, -0.224144, 0.5, 0.836516, -0.965926, 2.04752e-08, -0.258819, 8, 5, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 7, 7)
