; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NCC-Project"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EntityManager="*res://scripts/EntityManager.cs"

[dotnet]

project/assembly_name="NCC-Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/test/test_lookup_folder="tests"

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Shooter"
3d_physics/layer_3="Enemy"
