; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NCC-Project"
run/main_scene="res://BeginScene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EntityManager="*res://scripts/EntityManager.cs"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="NCC-Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/MagicaVoxel_Importer_with_Extensions/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[gdunit4]

settings/test/test_lookup_folder="tests"
settings/common/update_notification_enabled=false

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Shooter"
3d_physics/layer_3="Enemy"
3d_physics/layer_4="Blood/Mage Collectible"
3d_physics/layer_5="Money"
3d_physics/layer_6="BlockSpawn"

[rendering]

textures/canvas_textures/default_texture_filter=0
