[gd_scene load_steps=5 format=3 uid="uid://2u0k4cgh0qo6"]

[ext_resource type="Script" path="res://scripts/WorldItem.cs" id="1_hmx16"]
[ext_resource type="Texture2D" uid="uid://orrxnonfspda" path="res://bloom.png" id="2_e01g6"]
[ext_resource type="ArrayMesh" uid="uid://bv36227koegls" path="res://Grafik/Weapons/crossbow.vox" id="2_nlpa8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebydl"]
size = Vector3(2, 4, 2)

[node name="BasicWeaponWorldItem" type="Area3D" node_paths=PackedStringArray("Visual")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_hmx16")
_name = "weapon_crossbow"
Visual = NodePath("Visual")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ebydl")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138081, 1.00759, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-0.848528, 0, -0.848528, 0, 1.2, 0, 0.848528, 0, -0.848528, 0, -0.288737, -0.68)
mesh = ExtResource("2_nlpa8")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0701383, 0)
size = Vector3(2, 1.94214, 2)
texture_albedo = ExtResource("2_e01g6")
emission_energy = 0.25
albedo_mix = 0.2
